C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\appsettings.Development.json
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\appsettings.json
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\API.exe
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\API.deps.json
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\API.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\ref\API.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\API.pdb
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Humanizer.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Stripe.net.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\after-2022-02-01\multilanguage\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\staticwebassets.build.json
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\staticwebassets.development.json
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.dll
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\ref\API.dll
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.pdb
C:\after-2022-02-01\multilanguage\API\obj\Debug\net6.0\API.genruntimeconfig.cache
